=====================================
       BUDGETBUDDY EXPENSE REPORT    
=====================================

MONTHLY SUMMARY
------------------------------------------------------------
2025-05    :     23015.00
2025-04    :     23575.00
2025-03    :     23620.00
2025-02    :     22090.00
2025-01    :      8495.00

CATEGORY BREAKDOWN (All Time)
------------------------------------------------------------
Utilities           10700.00  ███████
Entertainment        7120.00  ████
Healthcare           5550.00  ███
Shopping            14340.00  █████████
Transport            3165.00  ██
Rent                48000.00  ██████████████████████████████
Food                11920.00  ███████

------------------------------------------------------------
GRAND TOTAL: 100795.00
------------------------------------------------------------

RECENT ENTRIES (Last 10)
------------------------------------------------------------
2025-05-31  Food             440.00  End of month groceries
2025-05-29  Shopping         750.00  Gifts for friends
2025-05-27  Food             580.00  Seafood restaurant
2025-05-25  Transport        240.00  Gas and tolls
2025-05-23  Entertainment     920.00  Music festival
2025-05-21  Food             410.00  Pizza and wings
2025-05-19  Healthcare      1100.00  Medical tests
2025-05-17  Transport        195.00  Parking fees
2025-05-15  Food             490.00  BBQ restaurant
2025-05-13  Shopping        1600.00  Sports equipment
